/*
    This script was generated by SQL Change Automation to help provide object-level history. This script should never be edited manually.
    For more information see: https://www.red-gate.com/sca/dev/offline-schema-model
*/

CREATE TABLE [dbo].[city]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[city_name] [char] (128) NOT NULL,
[lat] [decimal] (9, 6) NOT NULL,
[long] [decimal] (9, 6) NOT NULL,
[country_id] [int] NOT NULL,
[streetname] [nchar] (10) NULL
)
GO
